# Do NOT use a trailing slash
VUE_APP_BRAVO_API_URL="http://localhost:8089"
VUE_APP_GA_ID=""

VUE_APP_SUBTITLE="Currently in development"
VUE_APP_SUBTITLE2="Variants from Chr11 Data Vignette"
VUE_APP_LINK_TERMS_IN_ABOUT=false
